<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Team Fureka: Armisael </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  
  <style>
  ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
  </style>
  <body>
    
    <section class="page-header">
      <h1 class="project-name">Smart Bracelet: Armisael</h1>
      <a href="index.html" class="btn">Home</a>
      <a href="theProject.html" class="btn">THE PROJECT</a>
      <a href="documents.html" class="btn">DOCUMENTS</a>
      <a href="teamContactInfo.html" class="btn">CONTACT INFO</a>
    </section>

    <section class="main-content">
    
<body>

<h2>
<a id="the project" class="anchor" href="#the-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Project
</h2>

<p>We call Smart Bracelet: Armisael, but this is a three piece project. This project is designed to use all the three pieces to compute one part of the system. Check the detailed information on each of the pieces listed below. </p>

<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Smart Bracelet')">Smart Bracelet</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Exoskeleton')">Exoskeleton</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Mobile Application')">Mobile Application</a></li>
</ul>

<div id="Smart Bracelet" class="tabcontent">
  <h3>Smart Bracelet</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Exoskeleton" class="tabcontent">
  <h3>Exoskeleton</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Mobile Application" class="tabcontent">
  <h3>Mobile Application</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
  
    
</section>
</body>
</html>
